# strutsExample

./: pom.xml
src/main/java/es/test/example/commons/errorcodes/: ExampleBaseErrorCodes.java
src/main/java/es/test/example/commons/exceptions/: ExampleException.java  ExampleExceptionInterceptor.java  RollbackException.java
src/main/java/es/test/example/commons/utils/: Utils.java
src/main/java/es/test/example/control/action/: BaseAction.java  LoginAction.java  TestAction.java
src/main/java/es/test/example/control/formView/: ExampleBaseFormView.java  LoginFormView.java
src/main/java/es/test/example/control/seguridad/: ExampleAuthenticationEntryPoint.java  ExampleAuthenticationFilter.java  ExampleAuthenticationProvider.java
src/main/java/es/test/example/model/entity/: FirstObject.java  SecondObject.java
src/main/resources/: ApplicationResources.properties  log4j.xml  struts.properties  struts.xml
src/main/resources/conf/: error.properties  exampleApplication.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  jmesa.properties  tiles.xml  web.xml
src/main/webapp/css/: forms.css  normalize.css  style.css
src/main/webapp/css/PaxHeader/: main.css  style.css
src/main/webapp/js/: altaIndicador.js  altaIndicadorCm.js  general.js  gestionValorIndicador.js  jquery.jmesa.js
src/main/webapp/js/PaxHeader/: _DS_Store  main.js  vendor
src/main/webapp/jsp/: Consulta1.jsp  NotLogin.jsp  Welcome.jsp
src/main/webapp/jsp/error/: 404.jsp
src/main/webapp/jsp/principal/: acerca_de.jsp  inicio.jsp  login.jsp  test.jsp
src/main/webapp/jsp/tiles/base/: cabecera.jsp  cabeceraPublic.jsp  footer.jsp  menu_superior.jsp  plantillaBase.jsp  plantillaBasePublic.jsp  status.jsp
