<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<artifactId>example</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<repositories>
		<repository>
			<id>ha</id>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>oracle</id>
			<url>http://maven.jahia.org/maven2</url>
		</repository>
		<repository>
			<id>valuelist</id>
			<url>http://www2.caret.cam.ac.uk/maven</url>
		</repository>
		<repository>
		  <id>JavaNet</id>
		  <url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
		  <id>Apache</id>
		  <url>http://ftp.cica.es/mirrors/maven2</url>
		</repository>
	</repositories>
	
	<dependencies>
	
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
					<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.5</version>
			<scope>test</scope>
					<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		<!-- dependencias, struts2 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
<!-- <version>2.3.19</version> -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.25-incubating</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

<!-- <version>3.0.6</version> -->
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.13</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.28</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-dojo-plugin</artifactId>
			<version>2.3.28</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
		</dependency>
		
		<!-- <version>2.1.2</version> -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
			<exclusions>
				  <exclusion>
				    <groupId>commons-digester</groupId>
					<artifactId>commons-digester</artifactId>
				  </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
			<version>2.3.28</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
			  <exclusion>
			    <groupId>junit</groupId>
				<artifactId>junit</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
			  </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>2.3.28</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
				<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts.xwork</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.3.28</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>el-api</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
			<exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jsp-api</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.18</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
			  <exclusion>
			    <groupId>junit</groupId>
                <artifactId>junit</artifactId>
			  </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
			  <exclusion>
			    <groupId>junit</groupId>
                <artifactId>junit</artifactId>
			  </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
			  <exclusion>
			    <groupId>junit</groupId>
                <artifactId>junit</artifactId>
			  </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
			<exclusions>
			  <exclusion>
			    <groupId>junit</groupId>
                <artifactId>junit</artifactId>
			  </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
        <!-- Spring Security -->
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
			<exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
			  	<exclusion>
				    <groupId>org.springframework</groupId>
	                <artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
			  	<exclusion>
				    <groupId>org.springframework</groupId>
	                <artifactId>spring-jdbc</artifactId>
				</exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
			  	<exclusion>
				    <groupId>org.springframework</groupId>
	                <artifactId>spring-jdbc</artifactId>
				</exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
			</exclusions>			
		</dependency>
		
		
		
		<dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>1.5.9</version>
	        <exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core-tiger</artifactId>
	        <version>1.5.9</version>
	        <exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-oxm</artifactId>
	        <version>1.5.9</version>
	        <exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	     <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-oxm-tiger</artifactId>
	        <version>1.5.9</version>
	        <exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	   
	    <dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-xml</artifactId>
	        <version>1.5.9</version>
	        <exclusions>
	       		<exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-beans</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-webmvc</artifactId>
	            </exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>jdom</groupId>
	        <artifactId>jdom</artifactId>
	        <version>1.0</version>
	        <exclusions>
	        	<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <version>1.1</version>
	        <exclusions>
	        	<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>javax.xml.soap</groupId>
	        <artifactId>saaj-api</artifactId>
	        <version>1.3</version>
	        <scope>runtime</scope>
	        <exclusions>
	        	<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>
	    <!-- Subido a 1.3.16 desde 1.3 para Integr@ -->
	    <dependency>
	        <groupId>com.sun.xml.messaging.saaj</groupId>
	        <artifactId>saaj-impl</artifactId>
	        <version>1.3.16</version>
	        <scope>runtime</scope>
	        <exclusions>
	        	<exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
	        </exclusions>
	    </dependency>

		<!-- jdbc driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.0.SP1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.1.0.GA</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<!-- Velocity -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>velocity-tools</groupId>
			<artifactId>velocity-tools-view</artifactId>
			<version>1.3</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
	    
	    <dependency>
		  <groupId>org.jmesa</groupId>
		  <artifactId>jmesa</artifactId>
		  <version>2.2.1</version>
		  <exclusions>
			  <exclusion>
			    <groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			  </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.2</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.5</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.opensymphony.quartz</groupId>
		  <artifactId>quartz-oracle</artifactId>
		  <version>1.6.5</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<!-- firma digital inicio -->
		<!-- Versión 1.46 de jdk16 para Integr@ -->
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcmail-jdk16</artifactId>
		  <version>1.43</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<!-- bcprov-jdk16 añadido para Integr@ -->   
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		  <version>1.43</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>javamail-crypto</groupId>
		  <artifactId>javamail-crypto</artifactId>
		  <version>060622</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
          <groupId>javamail-crypto</groupId>
          <artifactId>javamail-crypto-bouncycastle-smime</artifactId>
          <version>060622</version>
          <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
        </dependency>
		<!-- firma digital fin -->
		
		<dependency>
            <groupId>com.google.code</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3</version>
            <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
        </dependency>
        
		<!-- <version>2.1_3</version>  -->
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>org.dnsjava</groupId>
		  <artifactId>dnsjava</artifactId>
		  <version>2.0.6</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.0.1</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
        </dependency>

		<dependency>
		  <groupId>jexcelapi</groupId>
		  <artifactId>jxl</artifactId>
		  <version>2.4.2</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>		  
		</dependency>
		
		<dependency>
		  <groupId>idnsdk</groupId>
		  <artifactId>idnsdk</artifactId>
		  <version>1.0.2.7</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>jsch</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.42</version>
			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<!-- añadidas exclusiones para Integr@ -->
		<dependency>
  			<groupId>com.lowagie</groupId>
  			<artifactId>itext</artifactId>
  			<version>2.0.8</version>
 			<exclusions>
 				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
		</dependency>

		<dependency>
   			<groupId>org.xhtmlrenderer</groupId>
   			<artifactId>core-renderer</artifactId>
   			<version>R8pre2</version>
  			<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
		  <groupId>axis</groupId>
		  <artifactId>axis</artifactId>
		  <version>1.4</version>
		  <exclusions>
            <exclusion>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
            </exclusion>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  </exclusions>
		</dependency>
		
        <dependency>
		    <groupId>eu.medsea.mimeutil</groupId>
		    <artifactId>mime-util</artifactId>
		    <version>2.1.3</version>
		<exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>

        <dependency>
		  <groupId>xml-security</groupId>
		  <artifactId>xmlsec</artifactId>
		  <version>1.3.0</version>
		  <exclusions>
            <exclusion>
	            <groupId>xml-apis</groupId>
	            <artifactId>xml-apis</artifactId>
            </exclusion>
		  	</exclusions>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		  <groupId>com.jaxb-epp</groupId> -->
<!-- 		  <artifactId>epp-classes</artifactId> -->
<!-- 		  <version>1.0</version> -->
<!-- 		  			<exclusions> -->
<!--             <exclusion> -->
<!-- 	            <groupId>xml-apis</groupId> -->
<!-- 	            <artifactId>xml-apis</artifactId> -->
<!--             </exclusion> -->
<!-- 		  	</exclusions> -->
<!-- 		</dependency> -->

		<dependency>
          <groupId>com.alfresco</groupId>
          <artifactId>alfresco-web-service-client</artifactId>
          <version>3.4.b</version>
			<exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
		
		<dependency>
          <groupId>com.alfresco</groupId>
          <artifactId>jaxrpc</artifactId>
          <version>1.0</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
		
		<dependency>
          <groupId>com.alfresco</groupId>
          <artifactId>wsdl4j</artifactId>
          <version>1.6.2</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
        
	<dependency>
		<groupId>org.apache.ws.security</groupId>
		<artifactId>wss4j</artifactId>
		<version>1.6.6</version>
	</dependency>
        
		<!-- 
		<dependency>
          <groupId>com.alfresco</groupId>
          <artifactId>wss4j</artifactId>
          <version>1.5.8</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
         -->
        <dependency>
          <groupId>com.xerces</groupId>
          <artifactId>resolver</artifactId>
          <version>2.11</version>
          <scope>provided</scope>
        </dependency>
        
        <dependency>
          <groupId>com.xerces</groupId>
          <artifactId>serializer</artifactId>
          <version>2.11</version>
<!--           <scope>provided</scope> -->
        </dependency>
        
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.11</version>
<!--           <scope>provided</scope> -->
        </dependency>
        
         <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.11.0</version>
<!--           <scope>provided</scope> -->
        </dependency>
        
       <dependency>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
          <version>2.11</version>
<!--           <scope>provided</scope> -->
        </dependency>
        
         <dependency>
          <groupId>com.jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.0</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
        
        <dependency>
          <groupId>com.jstl</groupId>
          <artifactId>standard</artifactId>
          <version>1.0</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
		
		
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
			<exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
		</dependency>
		
		<dependency>
          <groupId>com.guhesan.querycrypt</groupId>
          <artifactId>QueryCrypt</artifactId>
          <version>1.0</version>
          <exclusions>
	            <exclusion>
		            <groupId>xml-apis</groupId>
		            <artifactId>xml-apis</artifactId>
	            </exclusion>
		  	</exclusions>
        </dependency>
		

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.wss</groupId>
			<artifactId>xws-security</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xmldsig</artifactId>
					<groupId>javax.xml.crypto</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>xml-security-impl</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sun-jaxws</groupId>
			<artifactId>stax-ex</artifactId>
			<version>2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>1.43</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>



	</dependencies>

	<dependencyManagement>
		
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>

		<directory>${basedir}/target</directory>
		<finalName>${artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/afirma5ServiceInvoker.properties</include>
					<include>**/Language.properties</include>
					<include>**/parserParameters.properties</include>
					<include>**/transformers.properties</include>
					<include>**/tsaServiceInvoker.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>false</downloadJavadocs>
					<downloadSources>false</downloadSources>
					<sourceExcludes>
						<sourceExclude>**/.svn/**</sourceExclude>
					</sourceExcludes>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<!-- Configuración estándar => Generar WAR -->
					<skipTests>true</skipTests> 
					
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>					
          			<compilerArguments>
            			<encoding>UTF-8</encoding>
          			</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>target/war/src/main/webapp</webappDirectory>
					<!-- <packagingExcludes>images/**,css/**,js/**</packagingExcludes> -->
					<packagingExcludes>**/.svn/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
