# this tells struts2 what the special name is for our global resource bundle
# eventually we should remove this when the struts2 migration is mostly complete
# and use the highly preferred way of splitting the resource bundles into
# smaller pieces per package or class
struts.custom.i18n.resources=conf.comun, conf.error
struts.i18n.encoding=UTF-8

struts.ui.theme=simple